/* Root settings – default font and background */
.root {
   -fx-font-family: "Arial";
   -fx-background-color: linear-gradient(#f8e7c1, #dcb67a);
}

/* General screen padding */
.game-screen {
   -fx-padding: 20;
}

/* Basic button style */
.button {
   -fx-background-color: #8B4513; /* SaddleBrown */
   -fx-text-fill: white;
   -fx-font-size: 15px;
   -fx-padding: 10 10 10 10;
}

/* Game board tile (each cell as a button) */
.game-tile {
   -fx-background-color: transparent;
   -fx-border-color: #030000;
   -fx-border-width: 1.5;
   -fx-pref-width: 60;
   -fx-pref-height: 60;
}

/* Selected piece pane – transparent background */
.selectedPiecePane {
   -fx-background-color: transparent;
}

/* Make piece buttons clear (bottom row) */
.piece-button {
   -fx-background-color: transparent;
   -fx-border-color: transparent;
   -fx-padding: 3;
}

/* Turn message label */
.turn-label {
   -fx-font-size: 20px;
   -fx-font-weight: bold;
   -fx-text-fill: #333333;
   -fx-padding: 5 0 0 0;
   -fx-alignment: center;
}

/* Title label (top of screen) */
.title-label {
   -fx-font-size: 30px;
   -fx-font-weight: bold;
   -fx-text-fill: #333333;
}

/* "Selected Piece" label */
.selected-label {
   -fx-font-size: 20px;
   -fx-font-weight: bold;
   -fx-text-fill: #333333;
}

/* Game board background image */
.board-background {
   -fx-background-image: url("Images/game-board-background.png");
   -fx-background-repeat: no-repeat;
   -fx-background-size: cover ; /* או stretch אם cover לא מתאים */
   -fx-background-position: center center;
}

/* Statistics table styling */

.table-view {
   -fx-font-size: 16px;
}

.table-view .column-header {
   -fx-font-size: 16px;
   -fx-font-weight: bold;
   -fx-alignment: CENTER;
}

/* Rules screen text box */
.rules-text {
   -fx-font-size: 16px;
   -fx-font-family: "Arial";
   -fx-padding: 15;
   -fx-background-color: #ffffff;
   -fx-border-color: #cccccc;
   -fx-border-width: 1;
}

/* Background for login screen */
.login-background {
   -fx-background-image: url("Images/main-background.png");
   -fx-background-repeat: no-repeat;
   -fx-background-size: cover; /* contain או cover */
   -fx-background-position: center center;
   -fx-background-color: transparent;
}

/* Background for main menu screen */
.main-background {
   -fx-background-image: url("Images/menu-background.png");
   -fx-background-repeat: no-repeat;
   -fx-background-size: contain; /* contain או cover */
   -fx-background-position: center center;
   -fx-background-color: transparent;
}

/* Chat area (TextArea) */
.chatArea {
   -fx-font-size: 16px;
   -fx-control-inner-background: #fdf6e3;
   -fx-border-radius: 10;
   -fx-background-radius: 10;
}

/* Chat input (TextField) */
.chatInput {
   -fx-font-size: 16px;
   -fx-control-inner-background: #fdf6e3;
   -fx-border-radius: 10;
   -fx-background-radius: 10;
}

